cff-version: 1.2.0
title: "AI Philosophical Framework"
message: "If you use this framework in research or publications, please cite it using the metadata below."
type: software
authors:
  - family-names: Coletta
    given-names: Manuel
    affiliation: "Independent Research"
version: "0.1"
date-released: 2026-03-09
repository-code: "https://github.com/your-username/ai-philosophical-framework"
abstract: >
  The AI Philosophical Framework is a minimal operational model for representing events
  through the sequence Decision, Cost, Trace, and Time. The framework provides
  documentation, ontology definitions, schemas, datasets, and knowledge graph
  representations designed to support research on decision analysis, AI auditing,
  and operational accountability.
license: MIT
keywords:
  - decision analysis
  - operational events
  - knowledge graph
  - AI governance
  - ontology
