# Example SPARQL queries for the AI Philosophical Framework ontology

PREFIX apf: <https://example.org/ai-philosophical-framework#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

############################################################
# 1. Retrieve all operational events
############################################################

SELECT ?event
WHERE {
  ?event a apf:OperationalEvent .
}

############################################################
# 2. Retrieve events and their decisions
############################################################

SELECT ?event ?decision
WHERE {
  ?event a apf:OperationalEvent ;
         apf:hasDecision ?decision .
}

############################################################
# 3. Retrieve events generated by AI systems
############################################################

SELECT ?event ?decision
WHERE {
  ?event a apf:OperationalEvent ;
         apf:hasAgent apf:AIDecisionSystem ;
         apf:hasDecision ?decision .
}

############################################################
# 4. Retrieve events belonging to a decision chain
############################################################

SELECT ?event ?chain
WHERE {
  ?event apf:partOfDecisionChain ?chain .
}

############################################################
# 5. Retrieve full event structure
############################################################

SELECT ?event ?agent ?decision ?cost ?trace ?time
WHERE {
  ?event a apf:OperationalEvent ;
         apf:hasAgent ?agent ;
         apf:hasDecision ?decision ;
         apf:hasCost ?cost ;
         apf:hasTrace ?trace ;
         apf:hasTime ?time .
}
